{
	"appId": "com.vinie.curriculumapp",
	"appName": "Gerador de Currículo PDF",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "www",
	"packageClassList": [
		"AdMob",
		"AdMob",
		"FilesystemPlugin",
		"FilesystemPlugin",
		"SharePlugin",
		"SharePlugin",
		"StatusBarPlugin"
	]
}
